jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/estore
jdbc.username=root
jdbc.password=longyuan

jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3307/estore2
jdbc.username2=root
jdbc.password2=longyuan